<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_weight_tell_us"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true" >
    
<org.ironrabbit.type.CustomTypefaceEditText
	android:id="@+id/editor"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:textSize="16pt"
    android:gravity="top|left"
     
    />
    </ScrollView>
