<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="8.33332%p" android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/key_height">
    <!-- numbers -->
    <Row>
        <Key android:codes="0x0f0a"  android:keyEdgeFlags="left"/>
        <Key android:codes="0x0f04" />
        <Key android:codes="0x0f05" />
        <Key android:codes="0x0f06" />
        <Key android:codes="0x0f08" />
        <Key android:codes="0x0f38" />
        <Key android:codes="0x0f34" />
        <Key android:codes="0x0f3c" />
        <Key android:codes="0x0f3d" />
        <Key android:codes="0x0f7f" />
        <Key android:codes="0x0f11" />
        <Key android:codes="0x0fad" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- letters -->
    <Row>
        <Key android:codes="0x0f90"  android:keyEdgeFlags="left"/>
        <Key android:codes="0x0f91" />
        <Key android:codes="0x0f92" />
        <Key android:codes="0x0f94" />
        <Key android:codes="0x0f80" />
        <Key android:codes="0x0f84" />
        <Key android:codes="0x0f7b" />
        <Key android:codes="0x0f7d" />
        <Key android:codes="0x0f95" />
        <Key android:codes="0x0f96" />
        
        <Key android:codes="0x0f97" />
        
        <Key android:codes="0x0f99" android:keyEdgeFlags="right"/>
        
    </Row>
    
    <Row>
        
       <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:keyWidth="10%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0f9f"  />
        <Key android:codes="0x0fa0" />
        <Key android:codes="0x0fa1" />
        <Key android:codes="0x0fa3" />
        <Key android:codes="0x0fa4" />
        <Key android:codes="0x0fa5" />
        <Key android:codes="0x0fa6" />
        <Key android:codes="0x0fa8" />
        <Key android:codes="0x0fa9" />
        <Key android:codes="0x0faa" />
        <Key android:codes="0x0fab" />
   	 <Key android:codes="-5" android:keyEdgeFlags="right" 
   	     android:isRepeatable="true" android:keyWidth="10%p" android:keyIcon="@drawable/sym_keyboard_delete" />
        
    </Row>
    
    <Row>
        
        <Key android:codes="0x0fae" />
        <Key android:codes="0x0faf" />
        <Key android:codes="0x0f71" />
        <Key android:codes="0x0fb1" />
        <Key android:codes="0x0fb2" />
        <Key android:codes="0x0f0b" android:keyWidth="20%p" />
        
        <Key android:codes="0x0fb3" />
        <Key android:codes="0x0fb4" />
        <Key android:codes="0x0fb6" />
        <Key android:codes="0x0fb7" />
        <Key android:codes="0x0fb8"  />
          <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
        
    </Row>
</Keyboard>
