<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ImageView android:layout_width="fill_parent" 
  	android:layout_marginRight="10dip" 
  	android:layout_marginLeft="10dip" 
  	android:layout_height="wrap_content" 
  	android:id="@+id/imageView1" 
  	android:src="@drawable/feature"/>
  
      <org.ironrabbit.tbchat.app.lang.BhoButton android:layout_marginLeft="20dip" 
      		android:text="@string/welcome_about" 
      		android:id="@+id/btnSplashAbout" 
      		android:layout_width="fill_parent" 
      		android:layout_marginRight="20dip" 
      		android:layout_centerHorizontal="true" 
      		android:layout_alignParentTop="true" 
      		android:layout_height="wrap_content" 
      		android:textSize="20dp" 
      		android:typeface="sans"  />
      
</LinearLayout>